.card {
  background-color: white;
  padding: 24px;
  border-radius: 6px;
  box-shadow: 1px 1px 6px 3px rgba(0, 0, 0, 0.4);
  text-align: center;
}
.cards{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-gap: 16px;
	position: center; 
}

.card {
	width: 70%;
	object-fit: cover;
}

.card-white{
margin-top: 50%;
padding: 16px;
color: black;
border-radius: 8px; 
box-shadow: 1px 1px 6px 3px rgba(0, 0, 0, 1);
background-color: rgba(255, 255, 255, 0.6);
}

@media (min-width: 500px) {
	.cards {grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	}	
}

@media (min-width: 768px) { 
	.cards {grid-template-columns: 1fr 1fr 1fr ;
	}	
 }

.card-test{padding: 1px;margin: 80px auto;width: 1000px;border-radius: 6px;}
.card-1{
	display: flex;
	justify-content: space-around;
  padding:  40px;
  background-color: white;
  border-radius: 8px;
  margin-top: 150px;
}
.card-1 img{
	width: 50%;
	height: 30%;

